<!DOCTYPE HTML>
<!--
  -- Copyright (c) 2012 The Chromium Authors. All rights reserved.
  -- Use of this source code is governed by a BSD-style license that can be
  -- found in the LICENSE file.
  -->
<html i18n-values="dir:textdirection;">
  <head>
    <!-- We have to set some default title, or chrome will use the page name.
      -- As soon as we init and change to a directory, we'll show the directory
      -- path. Until then, use an invisible non-whitespace character.
      -->
    <title>&#xFEFF;</title>

    <meta name="google" value="notranslate">

    <link rel="stylesheet" href="chrome://resources/css/apps/topbutton_bar.css"></link>

    <link rel="stylesheet" href="foreground/css/list.css"></link>
    <link rel="stylesheet" href="foreground/css/table.css"></link>
    <link rel="stylesheet" href="foreground/css/tree.css"></link>
    <link rel="stylesheet" href="foreground/css/menu.css"></link>
    <link rel="stylesheet" href="foreground/css/combobutton.css"></link>
    <link rel="stylesheet" href="foreground/css/file_manager.css"></link>
    <link rel="stylesheet" href="foreground/css/share_dialog.css"></link>
    <link rel="stylesheet" href="foreground/css/file_types.css"></link>
    <link rel="stylesheet" href="foreground/css/common.css"></link>

    <!-- Don't load main_scripts.js when flattening is disabled. -->
    <if expr="False"><!-- </if>
      <script src="foreground/js/main_scripts.js"></script>
    <if expr="False"> --></if>

    <if expr="False">
      <!-- This section is used when the file manager is loaded with
           'filemgr-ext-path' command-line flag. -->
      <!-- Keep the list in sync with js/main_scripts.js. -->

      <!-- metrics.js initiates load performance tracking
           so we want to parse it as early as possible -->
      <script src="foreground/js/metrics_base.js"></script>
      <script src="foreground/js/metrics.js"></script>

      <!-- Loads the client of the image loader extension -->
      <script src="common/js/lru_cache.js"></script>
      <script src="chrome-extension://pmfjbimdmchhbnneeidfognadeopoehp/image_loader_client.js"></script>

      <script src="chrome://resources/js/load_time_data.js"></script>
      <script src="chrome://resources/js/cr.js"></script>
      <script src="chrome://resources/js/util.js"></script>
      <script src="chrome://resources/js/i18n_template_no_process.js"></script>

      <script src="chrome://resources/js/event_tracker.js"></script>
      <script src="chrome://resources/js/cr/ui.js"></script>
      <script src="chrome://resources/js/cr/event_target.js"></script>
      <script src="chrome://resources/js/cr/ui/touch_handler.js"></script>
      <script src="chrome://resources/js/cr/ui/array_data_model.js"></script>
      <script src="chrome://resources/js/cr/ui/dialogs.js"></script>
      <script src="chrome://resources/js/cr/ui/list_item.js"></script>
      <script src="chrome://resources/js/cr/ui/list_selection_model.js"></script>
      <script src="chrome://resources/js/cr/ui/list_single_selection_model.js"></script>
      <script src="chrome://resources/js/cr/ui/list_selection_controller.js"></script>
      <script src="chrome://resources/js/cr/ui/list.js"></script>
      <script src="chrome://resources/js/cr/ui/tree.js"></script>
      <script src="chrome://resources/js/cr/ui/autocomplete_list.js"></script>

      <script src="chrome://resources/js/cr/ui/splitter.js"></script>
      <script src="chrome://resources/js/cr/ui/table/table_splitter.js"></script>

      <script src="chrome://resources/js/cr/ui/table/table_column.js"></script>
      <script src="chrome://resources/js/cr/ui/table/table_column_model.js"></script>
      <script src="chrome://resources/js/cr/ui/table/table_header.js"></script>
      <script src="chrome://resources/js/cr/ui/table/table_list.js"></script>
      <script src="chrome://resources/js/cr/ui/table.js"></script>

      <script src="chrome://resources/js/cr/ui/grid.js"></script>

      <script src="chrome://resources/js/cr/ui/command.js"></script>
      <script src="chrome://resources/js/cr/ui/position_util.js"></script>
      <script src="chrome://resources/js/cr/ui/menu_item.js"></script>
      <script src="chrome://resources/js/cr/ui/menu.js"></script>
      <script src="chrome://resources/js/cr/ui/menu_button.js"></script>
      <script src="chrome://resources/js/cr/ui/context_menu_handler.js"></script>

      <!-- This script must be loaded before all other Files.app's scripts. -->
      <script src="foreground/js/error_counter.js"></script>

      <script src="common/js/async_util.js"></script>
      <script src="common/js/file_type.js"></script>
      <script src="common/js/importer_common.js"></script>
      <script src="common/js/volume_manager_common.js"></script>
      <script src="common/js/util.js"></script>
      <script src="common/js/progress_center_common.js"></script>

      <script src="foreground/js/ui/combobutton.js"></script>
      <script src="foreground/js/ui/commandbutton.js"></script>
      <script src="foreground/js/ui/file_manager_dialog_base.js"></script>

      <script src="foreground/js/app_installer.js"></script>
      <script src="foreground/js/app_state_controller.js"></script>
      <script src="foreground/js/cws_container_client.js"></script>
      <script src="foreground/js/dialog_action_controller.js"></script>
      <script src="foreground/js/directory_contents.js"></script>
      <script src="foreground/js/directory_model.js"></script>
      <script src="foreground/js/file_manager.js"></script>
      <script src="foreground/js/file_manager_commands.js"></script>
      <script src="foreground/js/file_selection.js"></script>
      <script src="foreground/js/file_tasks.js"></script>
      <script src="foreground/js/file_transfer_controller.js"></script>
      <script src="foreground/js/file_watcher.js"></script>
      <script src="foreground/js/folder_shortcuts_data_model.js"></script>
      <script src="foreground/js/gear_menu_controller.js"></script>
      <script src="foreground/js/launch_param.js"></script>
      <script src="foreground/js/metadata/metadata_cache.js"></script>
      <script src="foreground/js/metadata_update_controller.js"></script>
      <script src="foreground/js/naming_controller.js"></script>
      <script src="foreground/js/navigation_list_model.js"></script>
      <script src="foreground/js/progress_center_item_group.js"></script>
      <script src="foreground/js/scan_controller.js"></script>
      <script src="foreground/js/search_controller.js"></script>
      <script src="foreground/js/share_client.js"></script>
      <script src="foreground/js/spinner_controller.js"></script>
      <script src="foreground/js/task_controller.js"></script>
      <script src="foreground/js/thumbnail_loader.js"></script>
      <script src="foreground/js/ui/conflict_dialog.js"></script>
      <script src="foreground/js/ui/default_action_dialog.js"></script>
      <script src="foreground/js/ui/dialog_footer.js"></script>
      <script src="foreground/js/ui/directory_tree.js"></script>
      <script src="foreground/js/ui/drag_selector.js"></script>
      <script src="foreground/js/ui/drive_banners.js"></script>
      <script src="foreground/js/ui/error_dialog.js"></script>
      <script src="foreground/js/ui/file_grid.js"></script>
      <script src="foreground/js/ui/file_manager_ui.js"></script>
      <script src="foreground/js/ui/file_table.js"></script>
      <script src="foreground/js/ui/gear_menu.js"></script>
      <script src="foreground/js/ui/list_container.js"></script>
      <script src="foreground/js/ui/location_line.js"></script>
      <script src="foreground/js/ui/multi_profile_share_dialog.js"></script>
      <script src="foreground/js/ui/preview_panel.js"></script>
      <script src="foreground/js/ui/progress_center_panel.js"></script>
      <script src="foreground/js/ui/scrollbar.js"></script>
      <script src="foreground/js/ui/search_box.js"></script>
      <script src="foreground/js/ui/share_dialog.js"></script>
      <script src="foreground/js/ui/suggest_apps_dialog.js"></script>
      <script src="foreground/js/ui/tree.css.js"></script>
      <script src="foreground/js/main_window_component.js"></script>
      <script src="foreground/js/volume_manager_wrapper.js"></script>

      <!-- For accurate load performance tracking main.js should be
           the last script to include. -->
      <script src="foreground/js/main.js"></script>
    </if>

  </head>
  <body tabindex="-1" i18n-values=".style.fontFamily:WEB_FONT_FAMILY;
                                   .style.fontSize:WEB_FONT_SIZE">
    <commands>
      <!-- We have to use U+XXXX notation here according to event.keyIdentifier
           property -->
      <command id="cut" i18n-values="label:CUT_BUTTON_LABEL"
               shortcut="U+0058-Ctrl">
      <command id="copy" i18n-values="label:COPY_BUTTON_LABEL"
               shortcut="U+0043-Ctrl">
      <command id="paste" i18n-values="label:PASTE_BUTTON_LABEL"
               shortcut="U+0056-Ctrl">
      <command id="paste-into-folder"
               i18n-values="label:PASTE_INTO_FOLDER_BUTTON_LABEL">
      <command id="rename" i18n-values="label:RENAME_BUTTON_LABEL"
               shortcut="Enter-Ctrl">
      <command id="delete" shortcut="U+007F">
      <command id="create-folder-shortcut"
               i18n-values="label:CREATE_FOLDER_SHORTCUT_BUTTON_LABEL">
      <command id="remove-folder-shortcut"
               i18n-values="label:REMOVE_FOLDER_SHORTCUT_BUTTON_LABEL">
      <command id="new-folder" i18n-values="label:NEW_FOLDER_BUTTON_LABEL"
               shortcut="U+0045-Ctrl">
      <command id="new-window" i18n-values="label:NEW_WINDOW_BUTTON_LABEL"
               shortcut="U+004E-Ctrl">
      <command id="drive-sync-settings"
               i18n-values="label:DRIVE_MOBILE_CONNECTION_OPTION">
      <command id="drive-hosted-settings"
               i18n-values="label:DRIVE_SHOW_HOSTED_FILES_OPTION">

      <command id="search" shortcut="U+0046-Ctrl U+00BF">

      <!-- Shortcuts for toggling between volumes (CTRL-1..CTRL-9). -->
      <command id="volume-switch-1" shortcut="U+0031-Ctrl">
      <command id="volume-switch-2" shortcut="U+0032-Ctrl">
      <command id="volume-switch-3" shortcut="U+0033-Ctrl">
      <command id="volume-switch-4" shortcut="U+0034-Ctrl">
      <command id="volume-switch-5" shortcut="U+0035-Ctrl">
      <command id="volume-switch-6" shortcut="U+0036-Ctrl">
      <command id="volume-switch-7" shortcut="U+0037-Ctrl">
      <command id="volume-switch-8" shortcut="U+0038-Ctrl">
      <command id="volume-switch-9" shortcut="U+0039-Ctrl">

      <command id="unmount" i18n-values="label:UNMOUNT_DEVICE_BUTTON_LABEL">
      <command id="format" i18n-values="label:FORMAT_DEVICE_BUTTON_LABEL">

      <command id="volume-help" i18n-values="label:DRIVE_MENU_HELP">
      <command id="drive-buy-more-space"
               i18n-values="label:DRIVE_BUY_MORE_SPACE">
      <command id="drive-go-to-drive"
               i18n-values="label:DRIVE_VISIT_DRIVE_GOOGLE_COM">

      <command id="toggle-pinned" i18n-values="label:OFFLINE_COLUMN_LABEL">

      <command id="open-with" i18n-values="label:OPEN_WITH_BUTTON_LABEL">
      <command id="zip-selection"
               i18n-values="label:ZIP_SELECTION_BUTTON_LABEL">
      <command id="share" i18n-values="label:SHARE_BUTTON_LABEL"
               shortcut="U+00BE" hide-shortcut-text><!-- Shortcut: '.' -->

      <command id="cloud-import" i18n-values="label:CLOUD_IMPORT_BUTTON_LABEL">

      <command id="zoom-in" shortcut="U+00BB-Ctrl">
      <command id="zoom-out" shortcut="U+00BD-Ctrl">
      <command id="zoom-reset" shortcut="U+0030-Ctrl">

      <!-- Shortcuts to open inspector. (Ctrl+Shift+I/J/C/B) -->
      <command id="inspect-normal" shortcut="U+0049-Shift-Ctrl">
      <command id="inspect-console" shortcut="U+004A-Shift-Ctrl">
      <command id="inspect-element" shortcut="U+0043-Shift-Ctrl">
      <command id="inspect-background" shortcut="U+0042-Shift-Ctrl">
    </commands>

    <menu id="file-context-menu" class="chrome-menu" showShortcuts>
      <menuitem id="default-action"
                visibleif="full-page" hidden></menuitem>
      <menuitem command="#open-with"
                visibleif="full-page" hidden></menuitem>
      <hr id="default-action-separator" visibleif="full-page" hidden>
      <menuitem command="#toggle-pinned" checkable></menuitem>
      <menuitem command="#share"></menuitem>
      <menuitem command="#create-folder-shortcut"></menuitem>
      <hr command="#share">
      <menuitem command="#cut" visibleif="full-page"></menuitem>
      <menuitem command="#copy" visibleif="full-page"></menuitem>
      <menuitem command="#paste" visibleif="full-page"></menuitem>
      <menuitem command="#paste-into-folder" visibleif="full-page"></menuitem>
      <hr visibleif="full-page">
      <menuitem command="#rename"></menuitem>
      <menuitem command="#delete" i18n-content="DELETE_BUTTON_LABEL"></menuitem>
      <menuitem command="#zip-selection"></menuitem>
      <hr visibleif="saveas-file full-page">
      <menuitem command="#new-folder"
                visibleif="saveas-file full-page"></menuitem>
    </menu>

    <menu id="roots-context-menu" class="chrome-menu" >
      <menuitem command="#unmount"></menuitem>
      <menuitem command="#format"></menuitem>
      <menuitem command="#remove-folder-shortcut"></menuitem>
    </menu>

    <menu id="directory-tree-context-menu" class="chrome-menu" >
      <menuitem command="#create-folder-shortcut"></menuitem>
    </menu>

    <menu id="gear-menu" class="chrome-menu" showShortcuts>
      <menuitem id="gear-menu-newwindow" command="#new-window"></menuitem>
      <menuitem id="gear-menu-newfolder" command="#new-folder"></menuitem>
      <hr id="drive-separator">
      <menuitem id="gear-menu-drive-sync-settings"
                command="#drive-sync-settings"></menuitem>
      <menuitem id="gear-menu-drive-hosted-settings"
                command="#drive-hosted-settings"></menuitem>
      <hr id="help-separator">
      <menuitem id="gear-menu-drive-buy-more-space"
                command="#drive-buy-more-space"></menuitem>
      <menuitem id="gear-menu-drive-go-to-drive"
                command="#drive-go-to-drive"></menuitem>
      <menuitem id="gear-menu-volume-help"
                command="#volume-help"></menuitem>
      <hr id="volume-space-info-separator">
      <div id="volume-space-info">
        <div id="volume-space-info-contents">
          <span id="volume-space-info-label"></span>
          <div class="progress-bar">
            <div class="progress-track" id="volume-space-info-bar"></div>
          </div>
        </div>
      </div>
    </menu>

    <menu id="tasks-menu" class="chrome-menu">
    </menu>

    <menu id="text-context-menu" class="chrome-menu" showShortcuts>
        <menuitem command="#cut"></menuitem>
        <menuitem command="#copy"></menuitem>
        <menuitem command="#paste"></menuitem>
        <menuitem command="#delete" i18n-content="DELETE_BUTTON_LABEL"></menuitem>
    </menu>

    <div class="dialog-container">
      <div class="dialog-navigation-list">
        <div class="dialog-navigation-list-header">
          <span id="app-name"></span>
        </div>
        <div class="dialog-navigation-list-contents">
          <tree id="directory-tree" tabindex="15"></tree>
        </div>
        <div class="dialog-navigation-list-footer">
          <div id="progress-center" hidden>
            <li id="progress-center-close-view">
              <div class="progress-frame">
                <label></label>
                <div class="progress-bar">
                  <div class="progress-track" hidden></div>
                </div>
              </div>
              <div class="button-frame">
                <button class="cancel" tabindex="-1"></button>
                <button class="open" tabindex="-1"></button>
              </div>
            </li>
            <div id="progress-center-open-view">
              <button class="close" tabindex="-1"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="splitter" id="navigation-list-splitter"></div>
      <div class="dialog-main">
        <div class="dialog-header">
          <span id="location-volume-icon" class="icon volume-icon"></span>
          <div id="location-breadcrumbs" class="breadcrumbs"></div>
          <div class="spacer"></div>
          <div class="topbutton-bar">
            <button class="menubutton icon search-button" id="search-button" tabindex="7"></button>
            <div id="search-box">
              <input type="search" tabindex="-1"
                     i18n-values="aria-label:SEARCH_TEXT_LABEL;placeholder:SEARCH_TEXT_LABEL">
              <button class="clear" tabindex="-1"></button>
            </div>
            <button class="menubutton view-button" id="view-button" tabindex="8"></button>
            <button class="menubutton gear-button" id="gear-button" tabindex="9"
                    menu="#gear-menu"
                    i18n-values="aria-label:GEAR_BUTTON_TOOLTIP"
                    aria-activedescendant="gear-menu">
            </button>
          </div>
        </div>
        <div class="dialog-body">
          <div class="main-panel">
            <div class="filelist-panel">
              <div class="drive-welcome header"></div>
              <div class="volume-warning" id="volume-space-warning" hidden></div>
              <div class="volume-warning" id="drive-auth-failed-warning" hidden>
                <div class="drive-icon"></div>
                <div class="drive-text" id="drive-auth-failed-warning-text"></div>
              </div>
              <div class="downloads-warning" hidden></div>
              <div id="list-container">
                <div class="detail-table" id="detail-table" tabindex="5" autofocus>
                </div>
                <grid class="thumbnail-grid" tabindex="6"></grid>
                <div class="spinner-layer"></div>
                <div class="drive-welcome page"></div>
                <div id="no-search-results"></div>
              </div>
            </div>
          </div>
          <div class="preview-panel progressable" visibility="hidden">
            <div class="left">
              <div>
                <div class="preview-thumbnails"></div>
              </div>
              <div id="preview-lines">
                <div class="preview-summary">
                  <span class="preview-text"></span>
                  <span class="calculating-size"></span>
                </div>
              </div>
            </div>
            <div class="right buttonbar" visibleif="full-page">
              <button id="cloud-import-button" command="#cloud-import" tabindex="10"
                      i18n-values="aria-label:CLOUD_IMPORT_BUTTON_LABEL"></button>
              <button id="share-button" command="#share" tabindex="11"
                      i18n-values="aria-label:SHARE_BUTTON_LABEL"></button>
              <button id="tasks" class="combobutton" menu="#tasks-menu"
                      tabindex="12"></button>
              <button id="delete-button" command="#delete" tabindex="13"
                      i18n-values="aria-label:DELETE_BUTTON_LABEL"></button>
            </div>
            <div class="preparing-label" i18n-content="PREPARING_LABEL"></div>
            <div class="progress-bar">
              <div class="progress-track"></div>
            </div>
            <div class="right buttonbar" id="open-panel"
                 visibleif="open-file open-multi-file folder upload-folder">
              <select class="file-type" hidden></select>
              <button i18n-content="NEW_FOLDER_BUTTON_LABEL"
                      visibleif="folder" command="#new-folder" tabindex="14"></button>
              <button class="ok" disabled tabindex="15"></button>
              <button class="cancel" i18n-content="CANCEL_LABEL" tabindex="16"></button>
            </div>
          </div>
          <div id="unmounted-panel"></div>
          <div id="format-panel">
            <div class="error"></div>
            <button id="format-button" command="#format"></button>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-footer progressable" tabindex="-1"
         visibleif="saveas-file">
      <div class="left">
        <button id="new-folder-button" i18n-content="NEW_FOLDER_BUTTON_LABEL"
                visibleif="saveas-file folder" command="#new-folder"
                tabindex="4">
        </button>
        <div id="filename-input-box">
          <div class="filename-label" i18n-content="FILENAME_LABEL"></div>
          <input class="entry-name" type="text" spellcheck="false" tabindex="1">
        </div>
        <div class="preparing-label" i18n-content="PREPARING_LABEL"></div>
        <div class="progress-bar">
          <div class="progress-track"></div>
        </div>
      </div>
      <div class="right buttonbar">
        <select class="file-type" hidden></select>
        <button class="ok" disabled tabindex="2"></button>
        <button class="cancel" i18n-content="CANCEL_LABEL" tabindex="3"></button>
      </div>
    </div>
    <div id="drag-container"></div>
    <iframe id="command-dispatcher" hidden></iframe>
  </body>
</html>
