<!DOCTYPE HTML>
<html i18n-values=".style.fontFamily: fontfamily;">
<!--
Copyright (c) 2012 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
  <head>
    <meta charset="utf-8">
    <!-- Don't use automatic scaling on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
                                   maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="status_view.css">
    <link rel="stylesheet" href="events_view.css">
    <link rel="stylesheet" href="waterfall_view.css">
    <link rel="stylesheet" href="timeline_view.css">
    <link rel="stylesheet" href="logs_view.css">
    <link rel="stylesheet" href="chromeos_view.css">
    <link rel="stylesheet" href="cros_log_visualizer_view.css">
    <script src="chrome://resources/js/util.js"></script>
    <script src="chrome://resources/js/cr.js"></script>
    <script src="chrome://resources/js/load_time_data.js"></script>
    <script src="chrome://net-internals/index.js"></script>
    <script src="chrome://net-internals/strings.js"></script>
  </head>
  <body id=import-view-drop-target>
    <include src="top_bar_view.html">

    <div id=main-tab-contents>
      <include src="proxy_view.html">
      <include src="dns_view.html">
      <include src="sockets_view.html">
      <include src="spdy_view.html">
      <include src="quic_view.html">
      <include src="http_cache_view.html">
      <include src="bandwidth_view.html">
      <include src="prerender_view.html">
      <include src="modules_view.html">
      <include src="import_view.html">
      <include src="export_view.html">
      <include src="capture_view.html">
      <include src="test_view.html">
      <include src="hsts_view.html">
      <include src="events_view.html">
      <include src="waterfall_view.html">
      <include src="timeline_view.html">
      <include src="logs_view.html">
      <include src="sdch_view.html">
      <include src="chromeos_view.html">
      <include src="cros_log_visualizer_view.html">
    </div>

    <script src="chrome://resources/js/i18n_template2.js"></script>
    <script src="chrome://resources/js/jstemplate_compiled.js"></script>
  </body>
</html>
