<!DOCTYPE HTML>
<html i18n-values="dir:textdirection">
<head>
  <meta charset="utf-8">
  <!-- TODO(raymes): Turn these <include>s into HTML imports once they are
                     fully implemented. At that point includes.js can be removed
                     as the scripts will be pulled in automatically. -->
  <script src="includes.js"></script>
  <include src="html_office/elements/viewer-button/viewer-button.html">
  <include src="html_office/elements/viewer-error-screen/viewer-error-screen.html">
  <include src="html_office/elements/viewer-page-indicator/viewer-page-indicator.html">
  <include src="html_office/elements/viewer-password-screen/viewer-password-screen.html">
  <include src="html_office/elements/viewer-progress-bar/viewer-progress-bar.html">
  <include src="html_office/elements/viewer-toolbar/viewer-toolbar.html">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<div id="sizer"></div>
<viewer-password-screen id="password-screen"></viewer-password-screen>
<viewer-page-indicator id="page-indicator"></viewer-page-indicator>
<viewer-progress-bar id="progress-bar"></viewer-progress-bar>

<viewer-toolbar id="toolbar">
  <viewer-button id="fit-to-page-button"
      assetpath="html_office/elements/viewer-button/"
      img="button_fit_page.png" latchable>
  </viewer-button>
  <viewer-button id="fit-to-width-button"
      assetpath="html_office/elements/viewer-button/"
      img="button_fit_width.png" latchable>
  </viewer-button>
  <viewer-button id="zoom-out-button"
      assetpath="html_office/elements/viewer-button/"
      img="button_zoom_out.png">
  </viewer-button>
  <viewer-button id="zoom-in-button"
      assetpath="html_office/elements/viewer-button/"
      img="button_zoom_in.png">
  </viewer-button>
  <viewer-button id="save-button"
      assetpath="html_office/elements/viewer-button/"
      img="button_save.png">
  </viewer-button>
  <viewer-button id="print-button"
     assetpath="html_office/elements/viewer-button/"
     img="button_print.png">
  </viewer-button>
</viewer-toolbar>

<viewer-error-screen id="error-screen"></viewer-error-screen>

</body>
<script src="main.js"></script>
</html>
