<!DOCTYPE html>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
  -- Use of this source code is governed by a BSD-style license that can be
  -- found in the LICENSE file.
  -->

<html>
<body>

<script src="../../../../../ui/webui/resources/js/cr.js"></script>
<script src="../../../../../ui/webui/resources/js/cr/event_target.js"></script>
<script src="../../../../../ui/webui/resources/js/load_time_data.js"></script>

<!-- Need to load async_util.js before media_scanner.js -->
<script src="../../../../../ui/file_manager/file_manager/background/js/media_scanner.js"></script>
<script src="../../../../../ui/file_manager/file_manager/background/js/file_operation_util.js"></script>
<script src="../../../../../ui/file_manager/file_manager/common/js/util.js"></script>
<script src="../../../../../ui/file_manager/file_manager/common/js/file_type.js"></script>

<script src="test_util.js"></script>
<script src="mocks/mock_file_system.js"></script>
<script src="mocks/mock_entry.js"></script>
<script src="media_scanner_unittest.js"></script>

</body>
</html>
