<!DOCTYPE html>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
  -- Use of this source code is governed by a BSD-style license that can be
  -- found in the LICENSE file.
  -->

<html>
<body>
  <script src="../../../../../ui/webui/resources/js/cr.js"></script>
  <script src="../../../../../ui/webui/resources/js/cr/event_target.js"></script>
  <script src="../../../../../ui/webui/resources/js/cr/ui/array_data_model.js"></script>
  <script src="../../../../../ui/webui/resources/js/load_time_data.js"></script>

  <script src="../../../../../ui/file_manager/file_manager/common/js/async_util.js"></script>
  <script src="../../../../../ui/file_manager/file_manager/common/js/util.js"></script>
  <script src="../../../../../ui/file_manager/file_manager/common/js/volume_manager_common.js"></script>

  <script src="../../../../../ui/file_manager/file_manager/background/js/media_import_handler.js"></script>
  <script src="../../../../../ui/file_manager/file_manager/background/js/volume_manager.js"></script>

  <script src="test_util.js"></script>
  <script src="mocks/mock_entry.js"></script>
  <script src="mocks/mock_file_operation_manager.js"></script>
  <script src="mocks/mock_media_scanner.js"></script>
  <script src="mocks/mock_volume_manager.js"></script>

  <script src="media_import_handler_unittest.js"></script>
</body>
</html>
