<!DOCTYPE HTML>
<html i18n-values="dir:textdirection">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<link rel="stylesheet" href="chrome://resources/css/overlay.css">

<link rel="stylesheet" href="../options/options_page.css">
<link rel="stylesheet" href="../options/chromeos/bluetooth.css">
<link rel="stylesheet" href="bluetooth_pair_device.css">

<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/event_tracker.js"></script>
<script src="chrome://resources/js/cr/event_target.js"></script>
<script src="chrome://resources/js/cr/ui.js"></script>
<script src="chrome://resources/js/cr/ui/touch_handler.js"></script>
<script src="chrome://resources/js/cr/ui/array_data_model.js"></script>
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://resources/js/util.js"></script>
<script src="chrome://resources/js/cr/ui/page_manager/page_manager.js"></script>
<script src="chrome://resources/js/cr/ui/page_manager/page.js"></script>
<script src="chrome://bluetooth-pairing/strings.js"></script>

<script src="../options/options_page.js"></script>
<script src="../options/chromeos/bluetooth_pair_device_overlay.js"></script>
<script src="../uber/uber_utils.js"></script>

<script src="bluetooth_options.js"></script>
<script src="browser_options.js"></script>
<script src="fake_bluetooth_overlay_parent.js"></script>
<script src="bluetooth_pair_device.js"></script>
</head>

<body>
<div id="overlay-container" class="overlay">
  <include src="../options/chromeos/bluetooth_pair_device_overlay.html">
</div>
<div id="page-container">
  <div id="bluetooth-container"></div>
</div>
<div id="searchBox" hidden><input id="search-field" type=text></div>
<script src="chrome://resources/js/i18n_template2.js"></script>
</body>
</html>
