<!DOCTYPE html>
<html i18n-values="dir:textdirection;">
<head>
<meta charset="utf-8">
<title i18n-content="setTimeTitle"></title>

<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<link rel="stylesheet" href="set_time.css">
</head>

<body>
<form id="set-time">
  <h2 i18n-content="setTimeTitle"></h2>
  <p id="prompt" i18n-content="prompt" class="row"></p>

  <div class="timeControl">
    <input id="date" type="date" i18n-values="title:dateLabel">
    <input id="time" type="time" i18n-values="title:timeLabel">
  </div>

  <div id="timezone" class="row" hidden>
    <label id="timezone-label" for="timezone-select" i18n-content="timezone">
    </label>
    <select id="timezone-select" i18n-options="timezoneList"></select>
  </div>

  <div class="button-strip">
    <button id="done" type="submit" i18n-content="doneButton"></button>
  </div>
</form>

<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://resources/js/util.js"></script>
<script src="strings.js"></script>
<script src="set_time.js"></script>
<script src="chrome://resources/js/i18n_template2.js"></script>
</body>
</html>
