<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Local State Debug Page</title>
  <script src="chrome://resources/js/cr.js"></script>
  <script src="chrome://resources/js/util.js"></script>
  <script src="local_state.js"></script>
</head>
<body>
  <pre id="content">
    Loading Local State file...
  </pre>
</body>
</html>
