<!DOCTYPE HTML>
<html i18n-values="dir:textdirection;">
<head>
<meta charset="utf-8">
<if expr="is_android or is_ios">
<meta name="viewport" content="width=device-width, initial-scale=1.0,
                               maximum-scale=1.0, user-scalable=no">
</if>
<title i18n-content="title"></title>
<link rel="stylesheet" href="chrome://resources/css/butter_bar.css">
<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<link rel="stylesheet" href="chrome://resources/css/menu.css">
<link rel="stylesheet" href="chrome://resources/css/menu_button.css">
<if expr="not is_android and not is_ios">
<link rel="stylesheet" href="alert_overlay.css">
<link rel="stylesheet" href="chrome://resources/css/overlay.css">
</if>
<link rel="stylesheet" href="chrome://resources/css/spinner.css">
<if expr="not is_android and not is_ios">
<link rel="stylesheet" href="../uber/uber_shared.css">
</if>
<link rel="stylesheet" href="history.css">
<if expr="is_android or is_ios">
<link rel="stylesheet" href="history_mobile.css">
</if>
<if expr="not is_android and not is_ios">
<link rel="stylesheet" href="other_devices.css">
</if>

<script src="chrome://resources/js/action_link.js"></script>
<script src="chrome://resources/js/assert.js"></script>
<script src="chrome://resources/js/event_tracker.js"></script>
<script src="chrome://resources/js/util.js"></script>
<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/cr/ui.js"></script>
<script src="chrome://resources/js/cr/ui/command.js"></script>
<script src="chrome://resources/js/cr/ui/focus_manager.js"></script>
<script src="chrome://resources/js/cr/ui/focus_row.js"></script>
<script src="chrome://resources/js/cr/ui/focus_grid.js"></script>
<script src="chrome://resources/js/cr/ui/menu_item.js"></script>
<script src="chrome://resources/js/cr/ui/menu.js"></script>
<if expr="not is_android and not is_ios">
<script src="chrome://resources/js/cr/ui/alert_overlay.js"></script>
<script src="chrome://resources/js/cr/ui/overlay.js"></script>
</if>
<script src="chrome://resources/js/cr/ui/position_util.js"></script>
<script src="chrome://resources/js/cr/ui/menu_button.js"></script>
<script src="chrome://resources/js/cr/ui/context_menu_button.js"></script>
<script src="chrome://resources/js/cr/event_target.js"></script>
<script src="chrome://resources/js/cr/ui/context_menu_handler.js"></script>

<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://resources/js/util.js"></script>

<script src="chrome://history-frame/history.js"></script>
<if expr="not is_android">
<script src="chrome://history-frame/other_devices.js"></script>
</if>

</head>

<if expr="not is_android and not is_ios">
<body class="uber-frame">
</if>
<if expr="is_android or is_ios">
<body>
</if>

<if expr="not is_android and not is_ios">
<div id="overlay" class="overlay" hidden>
  <include src="alert_overlay.html">
</div>
</if>

<div id="history-page" class="page">
  <div id="scrolling-container">
    <header>
      <h1 i18n-content="history"></h1>
      <div id="search-form" class="search-field-container">
        <input type="search" id="search-field"
               i18n-values="aria-label:searchButton">
        <input type="submit" id="search-button"
               i18n-values="value:searchButton" aria-controls="results-header">
      </div>
      <div id="filter-controls" hidden>
        <div id="range-controls">
          <button id="range-today" i18n-content="rangeToday"
                  i18n-values="aria-label:rangeToday" disabled></button>
          <button id="range-previous" i18n-values="aria-label:rangePrevious"
                  disabled></button>
          <button id="range-next" i18n-values="aria-label:rangeNext" disabled>
          </button>
        </div>
        <div id="timeframe-controls">
          <input type="radio" name="timeframe-filter" value="0" checked
              i18n-values="aria-label:rangeAllTime"
              aria-controls="results-header">
          <input type="radio" name="timeframe-filter" value="1"
              i18n-values="aria-label:rangeWeek"
              aria-controls="results-header">
          <input type="radio" name="timeframe-filter" value="2"
              i18n-values="aria-label:rangeMonth"
              aria-controls="results-header">
        </div>
      </div>
    </header>
<if expr="not is_android">
    <div id="other-devices" class="other-devices"></div>
</if>
    <div id="top-container">
      <div id="editing-controls">
        <button id="clear-browsing-data" i18n-content="clearAllHistory">
        </button>
        <button id="remove-selected" disabled="disabled"
            i18n-content="removeSelected"></button>
      </div>
      <div id="notification-bar" hidden></div>
    </div>

    <div id="results-display">
      <h3 id="results-header" aria-live="polite"></h3>
    </div>
    <div id="loading-spinner" hidden>
      <span id="loading">
        <div id="spinner" class="inline-spinner"></div>
        <span i18n-content="loading"></span>
      </span>
    </div>
    <div id="results-pagination">
      <a is="action-link" id="newest-button" i18n-content="newest" hidden></a>
      <a is="action-link" id="newer-button" i18n-content="newer" hidden></a>
      <a is="action-link" id="older-button" i18n-content="older" hidden></a>
    </div>
  </div>
</div>

<menu id="action-menu" hidden>
  <button id="more-from-site" i18n-content="moreFromSite"></button>
  <button id="remove-visit" i18n-content="removeFromHistory"></button>
</menu>

<script src="chrome://history-frame/strings.js"></script>
<script src="chrome://resources/js/i18n_template2.js"></script>
</body>
</html>
