<!DOCTYPE HTML>
<html i18n-values="dir:textdirection">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title i18n-content="title"></title>

<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<link rel="stylesheet" href="uber/uber_shared.css">
<link rel="stylesheet" href="chrome://policy/policy.css">

<script src="chrome://resources/js/action_link.js"></script>
<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/cr/ui.js"></script>
<script src="chrome://resources/js/cr/ui/focus_outline_manager.js"></script>
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://resources/js/util.js"></script>
<script src="chrome://policy/uber_utils.js"></script>
</head>

<body class="uber-frame">
  <div id="filter-overlay" class="page">
    <header>
      <input id="filter" class="search-field-container" type="search"
          i18n-values="placeholder:filterPlaceholder;
                       aria-label:filterPlaceholder" incremental>
      </input>
    </header>
  </div>
  <div class="page">
    <header>
      <h1 i18n-content="title"></h1>
    </header>
    <section class="reload-show-unset-section">
      <div class="reload-policies-button">
        <button id="reload-policies" i18n-content="reloadPolicies"></button>
      </div>
      <div id="show-unset-container" class="show-unset-checkbox">
        <label>
          <input id="show-unset" type="checkbox"></input>
          <span i18n-content="showUnset"></span>
        </label>
      </div>
    </section>
    <section id="status-section" class="status-box-section" hidden>
      <h3 i18n-content="status"></h3>
      <div id="status-box-container"></div>
    </section>
    <section id="main-section" class="empty">
      <!--  This is where policy tables get dynamically added. -->
    </section>
  </div>
  <div hidden>
    <fieldset id="status-box-template">
      <legend class="legend"></legend>
      <div class="status-entry" hidden>
        <div class="label" i18n-content="labelDomain"></div>
        <div class="domain"></div>
      </div>
      <div class="status-entry" hidden>
        <div class="label" i18n-content="labelUsername"></div>
        <div class="username"></div>
      </div>
      <div class="status-entry">
        <div class="label" i18n-content="labelClientId"></div>
        <div class="client-id"></div>
      </div>
      <div class="status-entry">
        <div class="label" i18n-content="labelTimeSinceLastRefresh"></div>
        <div class="time-since-last-refresh"></div>
      </div>
      <div class="status-entry">
        <div class="label" i18n-content="labelRefreshInterval"></div>
        <div class="refresh-interval"></div>
      </div>
      <div class="status-entry">
        <div class="label" i18n-content="labelStatus"></div>
        <div class="status"></div>
      </div>
    </fieldset>
    <table>
      <tbody id="policy-template">
        <tr>
          <td class="scope-column">
            <div class="scope elide"></div>
          </td>
          <td class="level-column">
            <div class="level elide"></div>
          </td>
          <td class="name-column">
            <div class="name elide"></div>
          </td>
          <td class="value-column">
            <div class="value-container">
              <span class="value"></span>
              <a is="action-link" class="toggle-expanded-value"></a>
            </div>
          </td>
          <td class="status-column">
            <div class="status elide"></div>
          </td>
        </tr>
        <tr class="expanded-value-container">
          <td class="expanded-value" colspan=5></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

<script src="chrome://policy/strings.js"></script>
<script src="chrome://resources/js/i18n_template2.js"></script>
<script src="chrome://policy/policy.js"></script>
</html>
