<!DOCTYPE HTML>
<!-- Copyright (c) 2012 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<html i18n-values="dir:textdirection">
<head>
<meta charset="utf-8">
<title i18n-content="page-title"></title>
<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://resources/js/util.js"></script>
<script src="chrome://resources/js/cr/event_target.js"></script>
<script src="strings.js"></script>
<script src="set_as_default_browser.js"></script>
<link rel="stylesheet" href="chrome://resources/css/chrome_shared.css">
<link rel="stylesheet" href="chrome://resources/css/widgets.css">
<link rel="stylesheet" href="set_as_default_browser.css">
</head>
<body>
<div id="metro-setup-outer-container">
  <div id="metro-setup-overlay" class="page">
    <div>
      <div class="content-area">
        <h1 i18n-content="flowTitle"></h1>
        <h2 i18n-content="flowDescription"></h2>
      </div>
      <div id="metro-action-box" class="content-area">
        <div class="button-strip">
          <button id="launch-button" class="custom-appearance"
              i18n-content="flowNext"></button>
        </div>
      </div>
    </div>
  </div>
  <div id="chrome-logo-box">
    <img src="chrome-logo-faded.png" i18n-values="alt:chromeLogoString"></img>
  </div>
</div>
</body>
<script src="chrome://resources/js/i18n_template2.js"></script>
</html>
