<!DOCTYPE html>
<html i18n-values="dir:textdirection">
<!--

Copyright (c) 2012 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.

-->
<head>
<meta name="google" value="notranslate">
<meta charset="utf-8">
<title i18n-content="title"></title>

<link rel="stylesheet" href="chrome://resources/css/list.css">
<link rel="stylesheet" href="chrome://resources/css/tree.css">
<link rel="stylesheet" href="chrome://resources/css/menu.css">
<link rel="stylesheet" href="chrome://resources/css/menu_button.css">
<link rel="stylesheet" href="chrome://resources/css/widgets.css">
<link rel="stylesheet" href="css/bmm.css">

<script src="chrome://resources/css/tree.css.js"></script>
<script src="css/bmm.css.js"></script>
<script src="chrome://resources/js/event_tracker.js"></script>

<script src="chrome://resources/js/cr.js"></script>
<script src="chrome://resources/js/cr/event_target.js"></script>
<script src="chrome://resources/js/cr/link_controller.js"></script>
<script src="chrome://resources/js/cr/ui.js"></script>
<script src="chrome://resources/js/cr/ui/touch_handler.js"></script>
<script src="chrome://resources/js/cr/ui/array_data_model.js"></script>
<script src="chrome://resources/js/cr/ui/command.js"></script>
<script src="chrome://resources/js/cr/ui/focus_outline_manager.js"></script>
<script src="chrome://resources/js/cr/ui/menu_item.js"></script>
<script src="chrome://resources/js/cr/ui/menu.js"></script>
<script src="chrome://resources/js/cr/ui/position_util.js"></script>
<script src="chrome://resources/js/cr/ui/menu_button.js"></script>
<script src="chrome://resources/js/cr/ui/context_menu_button.js"></script>
<script src="chrome://resources/js/cr/ui/context_menu_handler.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_model.js"></script>
<script src="chrome://resources/js/cr/ui/list_selection_controller.js"></script>
<script src="chrome://resources/js/cr/ui/list_item.js"></script>
<script src="chrome://resources/js/cr/ui/list.js"></script>
<script src="chrome://resources/js/cr/ui/tree.js"></script>
<script src="chrome://resources/js/cr/ui/splitter.js"></script>

<script src="chrome://resources/js/i18n_template_no_process.js"></script>
<script src="chrome://resources/js/load_time_data.js"></script>
<script src="chrome://resources/js/util.js"></script>

<script src="js/bmm.js"></script>
<script src="js/bmm/bookmark_list.js"></script>
<script src="js/bmm/bookmark_tree.js"></script>
<script src="js/dnd.js"></script>
</head>
<body i18n-values=".style.fontFamily:fontfamily;.style.fontSize:fontsize">

<header>
  <h1 i18n-content="title"></h1>
  <form>
    <input type="search" id="term" i18n-values="placeholder:search_button"
        autofocus incremental>
  </form>
</header>

<div class="main">
  <div id="tree-pane" class="pane">
    <div>
      <button menu="#folders-menu" i18n-content="folders_menu"
          id="folders-button" class="custom-appearance"></button>
    </div>
    <div id="tree-container">
      <tree id="tree" role="tree"></tree>
    </div>
  </div>
  <div class="splitter">
    <div>
      <!-- Used to occupy the correct amount of vertical space. -->
      <button menu="#no-menu" class="custom-appearance"></button>
    </div>
  </div>
  <div id="list-pane" class="pane">
    <div>
      <button menu="#organize-menu" i18n-content="organize_menu"
          id="organize-button" class="custom-appearance"></button>
    </div>
    <!-- The list doesn't use a scroll container as it truncates horizontally
         and handles its own vertical overflow. -->
    <list id="list"></list>
  </div>
</div>

<!-- Organize menu -->
<command i18n-values=".label:rename_folder" id="rename-folder-command">
</command>
<command i18n-values=".label:edit" id="edit-command"></command>
<command i18n-values=".label:show_in_folder" id="show-in-folder-command">
</command>
<command i18n-values=".label:cut" id="cut-command"></command>
<command i18n-values=".label:copy" id="copy-command"></command>
<command i18n-values=".label:paste" id="paste-from-organize-menu-command">
</command>
<command i18n-values=".label:delete" id="delete-command"></command>
<command i18n-values=".label:undo_delete" id="undo-delete-command"></command>
<command i18n-values=".label:sort" id="sort-command"></command>
<command i18n-values=".label:add_new_bookmark" id="add-new-bookmark-command">
</command>
<command i18n-values=".label:new_folder" id="new-folder-command"></command>

<!-- Folders menu -->
<command i18n-values=".label:cut" id="cut-from-folders-menu-command"></command>
<command i18n-values=".label:copy" id="copy-from-folders-menu-command">
</command>
<command i18n-values=".label:paste" id="paste-from-folders-menu-command">
</command>
<command i18n-values=".label:new_folder"
    id="new-folder-from-folders-menu-command"></command>
<command i18n-values=".label:delete" id="delete-from-folders-menu-command">
</command>
<command i18n-values=".label:undo_delete"
    id="undo-delete-from-folders-menu-command"></command>

<!-- Tools menu -->
<command i18n-values=".label:import_menu" id="import-menu-command"></command>
<command i18n-values=".label:export_menu" id="export-menu-command"></command>

<!-- Context menu -->
<command i18n-values=".label:paste" id="paste-from-context-menu-command">
</command>

<!-- open * are handled in canExecute handler -->
<command id="open-in-new-tab-command"></command>
<command id="open-in-background-tab-command"></command>
<command id="open-in-new-window-command"></command>
<command id="open-incognito-window-command"></command>
<command id="open-in-same-window-command"></command>

<command id="undo-command"></command>

<command i18n-values=".label:rename_folder"
    id="rename-folder-from-folders-menu-command"></command>
<command i18n-values=".label:paste" id="paste-from-folders-menu-command">
</command>

<!-- TODO(arv): I think the commands might be better created in code? -->

<menu id="folders-menu">
  <button command="#new-folder-from-folders-menu-command"></button>
  <hr>
  <button command="#rename-folder-from-folders-menu-command"></button>
  <hr>
  <button command="#cut-from-folders-menu-command"></button>
  <button command="#copy-from-folders-menu-command"></button>
  <button command="#paste-from-folders-menu-command"></button>
  <hr>
  <button command="#delete-from-folders-menu-command"></button>
  <button command="#undo-delete-from-folders-menu-command"></button>
</menu>

<menu id="no-menu"></menu>

<menu id="organize-menu">
  <button command="#add-new-bookmark-command"></button>
  <button command="#new-folder-command"></button>
  <hr>
  <button command="#rename-folder-command"></button>
  <button command="#edit-command"></button>
  <button command="#show-in-folder-command"></button>
  <hr>
  <button command="#cut-command"></button>
  <button command="#copy-command"></button>
  <button command="#paste-from-organize-menu-command"></button>
  <hr>
  <button command="#delete-command"></button>
  <button command="#undo-delete-command"></button>
  <hr>
  <button command="#sort-command"></button>
  <hr>
  <button command="#import-menu-command"></button>
  <button command="#export-menu-command"></button>
</menu>

<menu id="context-menu">
  <button command="#open-in-new-tab-command"></button>
  <button command="#open-in-new-window-command"></button>
  <button command="#open-incognito-window-command"></button>
  <hr>
  <button command="#rename-folder-command"></button>
  <button command="#edit-command"></button>
  <button command="#show-in-folder-command"></button>
  <hr>
  <button command="#cut-command"></button>
  <button command="#copy-command"></button>
  <button command="#paste-from-context-menu-command"></button>
  <hr>
  <button command="#delete-command"></button>
  <button command="#undo-delete-command"></button>
  <hr>
  <button command="#add-new-bookmark-command"></button>
  <button command="#new-folder-command"></button>
</menu>

<script src="js/main.js"></script>
</body>
</html>
