<!DOCTYPE html>
<html i18n-values="dir:textdirection;build:buildType;highlight:highlightStrength">
<head>
<meta charset="utf-8">
<meta name="google" value="notranslate">
<title i18n-content="title"></title>
<script src="chrome://resources/polymer/platform/platform.js"></script>
<include src="login_resources.html">
<link rel="stylesheet" href="roboto_font.css">
<link rel="stylesheet" href="accessibility_menu.css">
<script src="chrome://oobe/oobe.js"></script>
</head>
<body class="oobe-display" i18n-values=".style.fontFamily:fontfamily;">
  <include src="screen_container.html">
  <include src="accessibility_menu.html">
  <div id="popup-overlay" class="popup-overlay" hidden>
    <include src="oobe_screen_eula_installation_settings_overlay.html">
  </div>
  <script src="chrome://resources/js/i18n_template2.js"></script>
</body>
</html>
